# minhasolucaoddd

./: Dockerfile  MinhaSolucaoDDD.sln  README.md  deployment.yaml
MinhaSolucaoDDD.Application/Services/: ProdutoService.cs
MinhaSolucaoDDD.Domain/Entities/: Produto.cs
MinhaSolucaoDDD.Domain/Repositories/: IProdutoRepository.cs
MinhaSolucaoDDD.Infrastructure/: MinhaSolucaoDDD.Infrastructure.csproj
MinhaSolucaoDDD.Infrastructure/Data/: ApplicationDbContext.cs
MinhaSolucaoDDD.Infrastructure/Repositories/: ProdutoRepository.cs
MinhaSolucaoDDD.Presentation/: MinhaSolucaoDDD.Presentation.csproj  MinhaSolucaoDDD.Presentation.http  MinhaSolucaoDDD.dockerfile  Program.cs  Startup.cs  appsettings.json
MinhaSolucaoDDD.Presentation/Controllers/: HealthController.cs  ProdutosController.cs
MinhaSolucaoDDD.Presentation/Properties/: launchSettings.json
k8s/: backend-deployment.yaml  backend-service.yaml
